In [1]:
import matplotlib.pyplot as plt
import pandas as pd
import numpy as np
import requests
import gmaps
import os
import scipy.stats as st

In [2]:
steve = pd.read_csv('API_NY.GDP.MKTP.KD.ZG_DS2_en_csv_v2_2445381.csv',low_memory=False, skiprows=4)
cory = pd.read_csv('API_NY.ADJ.NNTY.PC.CD_DS2_en_csv_v2_2459832.csv',low_memory=False, skiprows=4)

In [3]:
median_df = pd.DataFrame(cory)
median_df.head()

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2012,2013,2014,2015,2016,2017,2018,2019,2020,Unnamed: 65
0,Aruba,ABW,Adjusted net national income per capita (curre...,NY.ADJ.NNTY.PC.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,21094.264985,21961.915282,22980.655744,23867.882210,24040.296895,24368.142027,NaN,NaN,NaN,NaN
1,Afghanistan,AFG,Adjusted net national income per capita (curre...,NY.ADJ.NNTY.PC.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,605.291234,602.651868,580.857378,553.265386,489.101791,501.824389,473.313463,490.232353,NaN,NaN
2,Angola,AGO,Adjusted net national income per capita (curre...,NY.ADJ.NNTY.PC.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,2733.049224,3053.728850,3470.102141,3119.032958,2633.775987,2866.866692,2000.548440,1700.318674,NaN,NaN
3,Albania,ALB,Adjusted net national income per capita (curre...,NY.ADJ.NNTY.PC.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,3508.380807,3765.181415,3850.053559,3272.394147,3448.324569,3722.954182,4326.330596,4319.487639,NaN,NaN
4,Andorra,AND,Adjusted net national income per capita (curre...,NY.ADJ.NNTY.PC.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
gdp_growth_df = pd.DataFrame(steve)
gdp_growth_df.head()

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2012,2013,2014,2015,2016,2017,2018,2019,2020,Unnamed: 65
0,Aruba,ABW,GDP growth (annual %),NY.GDP.MKTP.KD.ZG,NaN,NaN,NaN,NaN,NaN,NaN,...,-1.369863,4.198232,0.300000,5.700001,2.100000,1.999999,NaN,NaN,NaN,NaN
1,Afghanistan,AFG,GDP growth (annual %),NY.GDP.MKTP.KD.ZG,NaN,NaN,NaN,NaN,NaN,NaN,...,12.752287,5.600745,2.724543,1.451315,2.260314,2.647003,1.189228,3.911603,NaN,NaN
2,Angola,AGO,GDP growth (annual %),NY.GDP.MKTP.KD.ZG,NaN,NaN,NaN,NaN,NaN,NaN,...,8.542188,4.954545,4.822628,0.943572,-2.580050,-0.147213,-2.003630,-0.624644,NaN,NaN
3,Albania,ALB,GDP growth (annual %),NY.GDP.MKTP.KD.ZG,NaN,NaN,NaN,NaN,NaN,NaN,...,1.417526,1.001987,1.774487,2.218752,3.314805,3.802197,4.071301,2.240070,NaN,NaN
4,Andorra,AND,GDP growth (annual %),NY.GDP.MKTP.KD.ZG,NaN,NaN,NaN,NaN,NaN,NaN,...,-4.974444,-3.547597,2.504466,1.434140,3.709678,0.346072,1.588765,1.849238,NaN,NaN

In [5]:
years=[]
syear = 1960
for year in range(60):
    years.append(f"{syear + year}")

In [6]:
countries = ["Australia", "Brazil", "Canada", "China", "France", "Germany", "India", "Italy", "Japan", "Mexico", "Russia", "Spain", "Switzerland", "United Kingdom", "United States"]

In [7]:
df_gdp_list_start=[]
df_median_list_start=[]
df_gdp_list_trans = []
df_median_list_trans = []
for country in countries:
    df_gdp_list_start.append(gdp_growth_df.loc[gdp_growth_df['Country Name'] == country])
    df_median_list_start.append(median_df.loc[median_df['Country Name'] == country])

for item in df_gdp_list_start:  
    df_gdp_list_trans.append(pd.melt(item, id_vars=['Country Name'], value_vars=['1960',
 '1961','1962','1963','1964','1965','1966','1967','1968','1969','1970','1971','1972','1973',
 '1974','1975','1976','1977','1978','1979','1980','1981','1982','1983','1984','1985','1986',
 '1987','1988','1989','1990','1991','1992','1993','1994','1995','1996','1997','1998','1999',
 '2000','2001','2002','2003','2004','2005','2006','2007','2008','2009','2010','2011','2012',
 '2013','2014','2015','2016','2017','2018','2019']))

for item in df_median_list_start:  
    df_median_list_trans.append(pd.melt(item, id_vars=['Country Name'], value_vars=['1960',
 '1961','1962','1963','1964','1965','1966','1967','1968','1969','1970','1971','1972','1973',
 '1974','1975','1976','1977','1978','1979','1980','1981','1982','1983','1984','1985','1986',
 '1987','1988','1989','1990','1991','1992','1993','1994','1995','1996','1997','1998','1999',
 '2000','2001','2002','2003','2004','2005','2006','2007','2008','2009','2010','2011','2012',
 '2013','2014','2015','2016','2017','2018','2019']))

In [8]:
df_median_list_trans[0].head()

  Country Name variable  value
0    Australia     1960    NaN
1    Australia     1961    NaN
2    Australia     1962    NaN
3    Australia     1963    NaN
4    Australia     1964    NaN

In [9]:
countries_cleaned_median_df = pd.DataFrame()
countries_combined_median_df = pd.concat(df_median_list_trans)
countries_cleaned_median_df['country_name'] = countries_combined_median_df['Country Name']
countries_cleaned_median_df['year'] = countries_combined_median_df['variable'].astype(int)
countries_cleaned_median_df['median_income_adjusted'] = countries_combined_median_df['value'].fillna(0).astype(float).round(2)
countries_cleaned_median_df

     country_name  year  median_income_adjusted
0       Australia  1960                    0.00
1       Australia  1961                    0.00
2       Australia  1962                    0.00
3       Australia  1963                    0.00
4       Australia  1964                    0.00
..            ...   ...                     ...
55  United States  2015                49235.47
56  United States  2016                49673.97
57  United States  2017                51335.42
58  United States  2018                53565.05
59  United States  2019                55434.65

[840 rows x 3 columns]

In [10]:
df_gdp_list_trans[0].head()

  Country Name variable     value
0    Australia     1960       NaN
1    Australia     1961  2.485769
2    Australia     1962  1.296087
3    Australia     1963  6.214630
4    Australia     1964  6.978522

In [11]:
countries_cleaned_gdp_df = pd.DataFrame()
countries_combined_gdp_df = pd.concat(df_gdp_list_trans)
countries_cleaned_gdp_df['country_name'] = countries_combined_gdp_df['Country Name']
countries_cleaned_gdp_df['year'] = countries_combined_gdp_df['variable'].astype(int)
countries_cleaned_gdp_df['change_gdp'] = countries_combined_gdp_df['value'].fillna(0).astype(float).round(2)
countries_cleaned_gdp_df

     country_name  year  change_gdp
0       Australia  1960        0.00
1       Australia  1961        2.49
2       Australia  1962        1.30
3       Australia  1963        6.21
4       Australia  1964        6.98
..            ...   ...         ...
55  United States  2015        2.91
56  United States  2016        1.64
57  United States  2017        2.37
58  United States  2018        2.93
59  United States  2019        2.16

[840 rows x 3 columns]

In [12]:
year_filter = []

In [13]:
filtered_median_df = countries_cleaned_median_df.loc[countries_cleaned_median_df['median_income_adjusted'] != 0]
year_filter.append(filtered_median_df['year'].min())

In [14]:
filtered_gdp_df = countries_cleaned_gdp_df.loc[countries_cleaned_gdp_df['change_gdp'] != 0]
year_filter.append(filtered_gdp_df['year'].min())

In [15]:
year_filter.sort()
year_filter_final = year_filter[-1]

In [16]:
filtered_median_df_year = countries_cleaned_median_df.loc[countries_cleaned_median_df['year'] >= year_filter_final]

In [17]:
filtered_gdp_df_year = countries_cleaned_gdp_df.loc[countries_cleaned_gdp_df['year'] >= year_filter_final]

In [18]:
filtered_gdp_df_year

     country_name  year  change_gdp
10      Australia  1970        7.17
11      Australia  1971        4.00
12      Australia  1972        3.91
13      Australia  1973        2.61
14      Australia  1974        4.10
..            ...   ...         ...
55  United States  2015        2.91
56  United States  2016        1.64
57  United States  2017        2.37
58  United States  2018        2.93
59  United States  2019        2.16

[700 rows x 3 columns]

In [19]:
filtered_median_df_year

     country_name  year  median_income_adjusted
10      Australia  1970                 2680.85
11      Australia  1971                 2831.50
12      Australia  1972                 3252.89
13      Australia  1973                 3952.90
14      Australia  1974                 5336.53
..            ...   ...                     ...
55  United States  2015                49235.47
56  United States  2016                49673.97
57  United States  2017                51335.42
58  United States  2018                53565.05
59  United States  2019                55434.65

[700 rows x 3 columns]

In [20]:
filtered_median_df_year['pct_change_median'] = ((filtered_median_df_year.groupby(['country_name'])['median_income_adjusted'].pct_change())*100).round(2).fillna(0)

<ipython-input-20-4d6499e3e845>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  filtered_median_df_year['pct_change_median'] = ((filtered_median_df_year.groupby(['country_name'])['median_income_adjusted'].pct_change())*100).round(2).fillna(0)

In [21]:
filtered_median_df_year = filtered_median_df_year.loc[filtered_median_df_year['pct_change_median'] != 0]
min_year = filtered_median_df_year['year'].min()
min_year
max_year = [filtered_median_df_year['year'].max()]
max_year
filtered_median_df_year.reset_index()

     index   country_name  year  median_income_adjusted  pct_change_median
0       11      Australia  1971                 2831.50               5.62
1       12      Australia  1972                 3252.89              14.88
2       13      Australia  1973                 3952.90              21.52
3       14      Australia  1974                 5336.53              35.00
4       15      Australia  1975                 5796.65               8.62
..     ...            ...   ...                     ...                ...
680     55  United States  2015                49235.47               3.19
681     56  United States  2016                49673.97               0.89
682     57  United States  2017                51335.42               3.34
683     58  United States  2018                53565.05               4.34
684     59  United States  2019                55434.65               3.49

[685 rows x 5 columns]

In [22]:
filtered_gdp_df_year_loc = filtered_gdp_df_year.loc[filtered_gdp_df_year['country_name'] == country]

In [23]:
filtered_gdp_df_year = filtered_gdp_df_year.loc[filtered_gdp_df_year['year'] >= min_year]
filtered_gdp_df_year.reset_index()

     index   country_name  year  change_gdp
0       11      Australia  1971        4.00
1       12      Australia  1972        3.91
2       13      Australia  1973        2.61
3       14      Australia  1974        4.10
4       15      Australia  1975        1.35
..     ...            ...   ...         ...
681     55  United States  2015        2.91
682     56  United States  2016        1.64
683     57  United States  2017        2.37
684     58  United States  2018        2.93
685     59  United States  2019        2.16

[686 rows x 4 columns]

In [24]:
test1 = filtered_median_df_year.loc[filtered_median_df_year.country_name == 'Mexico']
test1.head()

   country_name  year  median_income_adjusted  pct_change_median
11       Mexico  1971                  662.24               7.35
12       Mexico  1972                  739.88              11.72
13       Mexico  1973                  881.84              19.19
14       Mexico  1974                 1107.33              25.57
15       Mexico  1975                 1307.01              18.03

In [25]:
lingress_vals_gdp = []
expected_median = []
for country in countries:
    try:
        filtered_gdp_df_year_loc = filtered_gdp_df_year.loc[filtered_gdp_df_year['country_name'] == country]
        filtered_median_df_year_loc = filtered_median_df_year.loc[filtered_median_df_year['country_name'] == country]
    
        x_axis = filtered_gdp_df_year_loc['change_gdp']
        y_axis = filtered_median_df_year_loc['pct_change_median']
        correlation = st.pearsonr(x_axis,y_axis)
        (slope, intercept, rvalue, pvalue, stderr) = st.linregress(x_axis, y_axis)
        lingress_vals_gdp.append(st.linregress(x_axis, y_axis))
        regress_values = x_axis * slope + intercept
        line_eq = "y = " + str(round(slope,8)) + "x + " + str(round(intercept,2))
        
        for row in filtered_gdp_df_year_loc['change_gdp']:
            try:
                expected_median.append(row * slope + intercept)
            except:
                print(fail)
    except:
        print(f'{country} failed and should be dropped')

Mexico failed and should be dropped
Russia failed and should be dropped

In [26]:
lingress_vals_median = []
countries_t = []
expected_gdp = []
for country in countries:
    try:
        filtered_gdp_df_year_loc = filtered_gdp_df_year.loc[filtered_gdp_df_year['country_name'] == country]
        filtered_median_df_year_loc = filtered_median_df_year.loc[filtered_median_df_year['country_name'] == country]
    
        x_axis = filtered_median_df_year_loc['pct_change_median']
        y_axis = filtered_gdp_df_year_loc['change_gdp']
        correlation = st.pearsonr(x_axis,y_axis)
        (slope, intercept, rvalue, pvalue, stderr) = st.linregress(x_axis, y_axis)
        lingress_vals_median.append(st.linregress(x_axis, y_axis))
        regress_values = x_axis * slope + intercept
        line_eq = "y = " + str(round(slope,8)) + "x + " + str(round(intercept,2))
        countries_t.append(country)
        for row in filtered_median_df_year_loc['pct_change_median']:
            try:
                expected_gdp.append(row * slope + intercept)
            except:
                print(fail)
    except:
        print(f'{country} failed and should be dropped')
lingress_vals_median

Mexico failed and should be dropped
Russia failed and should be dropped

[LinregressResult(slope=0.033950426134341544, intercept=2.8826441953977966, rvalue=0.26522193715166326, pvalue=0.0655097909072796, stderr=0.018003141941356875),
 LinregressResult(slope=0.12940292526581726, intercept=2.526334299696038, rvalue=0.5515307716747498, pvalue=4.001351181198216e-05, stderr=0.028547753512858154),
 LinregressResult(slope=0.16801960765900759, intercept=1.8277870637975222, rvalue=0.5436641924456702, pvalue=5.411729153870238e-05, stderr=0.03783545809653685),
 LinregressResult(slope=0.1585725488576463, intercept=7.271995766287387, rvalue=0.44643697941574123, pvalue=0.0013028337417433401, stderr=0.04636093758725225),
 LinregressResult(slope=0.04725473119697244, intercept=1.896257335990568, rvalue=0.32977802240944837, pvalue=0.02066760725634163, stderr=0.019732111766141303),
 LinregressResult(slope=0.058156301258017955, intercept=1.5807760504062476, rvalue=0.3566590271048729, pvalue=0.011886574271175942, stderr=0.02222033428708854),
 LinregressResult(slope=0.1057090990861299, intercept=4.8040986718782595, rvalue=0.30685923187287545, pvalue=0.03198480100251919, stderr=0.04782438299503369),
 LinregressResult(slope=0.07927472504105156, intercept=1.2096872452381415, rvalue=0.40594352233884007, pvalue=0.003803769130541548, stderr=0.026032627563254664),
 LinregressResult(slope=0.09146404787740953, intercept=1.785210875024433, rvalue=0.45920141630196337, pvalue=0.000903747281637411, stderr=0.025809147760152095),
 LinregressResult(slope=0.08561466388634377, intercept=1.9308959818631213, rvalue=0.48178288677918135, pvalue=0.00045662336936814894, stderr=0.02271412546084154),
 LinregressResult(slope=-0.005798925306711017, intercept=1.7033417972625433, rvalue=-0.03323219531170779, pvalue=0.8206705382139563, stderr=0.025438975023144815),
 LinregressResult(slope=0.024852918458000625, intercept=2.131082960282945, rvalue=0.2213147148835225, pvalue=0.12645530685187265, stderr=0.015973973302143653),
 LinregressResult(slope=0.4107652551443195, intercept=0.636848301161669, rvalue=0.657105118654911, pvalue=2.9238909844545304e-07, stderr=0.06873302415316329)]

In [27]:
countries_data_gdp = []
countries_data_median = []
for country in countries_t:

    countries_data_gdp.append(filtered_gdp_df_year.loc[filtered_gdp_df_year.country_name == country])
    countries_data_median.append(filtered_median_df_year.loc[filtered_median_df_year.country_name == country])
countries_data_gdp

[   country_name  year  change_gdp
 11    Australia  1971        4.00
 12    Australia  1972        3.91
 13    Australia  1973        2.61
 14    Australia  1974        4.10
 15    Australia  1975        1.35
 16    Australia  1976        2.59
 17    Australia  1977        3.60
 18    Australia  1978        0.90
 19    Australia  1979        4.04
 20    Australia  1980        3.03
 21    Australia  1981        3.34
 22    Australia  1982        3.33
 23    Australia  1983       -2.22
 24    Australia  1984        4.58
 25    Australia  1985        5.25
 26    Australia  1986        4.04
 27    Australia  1987        2.55
 28    Australia  1988        5.74
 29    Australia  1989        3.86
 30    Australia  1990        3.57
 31    Australia  1991       -0.40
 32    Australia  1992        0.41
 33    Australia  1993        4.03
 34    Australia  1994        3.98
 35    Australia  1995        3.84
 36    Australia  1996        3.88
 37    Australia  1997        3.97
 38    Australia  1998        4.58
 39    Australia  1999        5.07
 40    Australia  2000        3.93
 41    Australia  2001        1.93
 42    Australia  2002        4.00
 43    Australia  2003        2.99
 44    Australia  2004        4.06
 45    Australia  2005        3.20
 46    Australia  2006        2.79
 47    Australia  2007        3.84
 48    Australia  2008        3.66
 49    Australia  2009        1.94
 50    Australia  2010        2.07
 51    Australia  2011        2.46
 52    Australia  2012        3.92
 53    Australia  2013        2.58
 54    Australia  2014        2.53
 55    Australia  2015        2.19
 56    Australia  2016        2.77
 57    Australia  2017        2.30
 58    Australia  2018        2.95
 59    Australia  2019        2.16,
    country_name  year  change_gdp
 11       Brazil  1971       11.30
 12       Brazil  1972       12.05
 13       Brazil  1973       13.98
 14       Brazil  1974        9.04
 15       Brazil  1975        5.21
 16       Brazil  1976        9.79
 17       Brazil  1977        4.61
 18       Brazil  1978        3.23
 19       Brazil  1979        6.77
 20       Brazil  1980        9.11
 21       Brazil  1981       -4.39
 22       Brazil  1982        0.58
 23       Brazil  1983       -3.41
 24       Brazil  1984        5.27
 25       Brazil  1985        7.95
 26       Brazil  1986        7.99
 27       Brazil  1987        3.60
 28       Brazil  1988       -0.10
 29       Brazil  1989        3.28
 30       Brazil  1990       -3.10
 31       Brazil  1991        1.51
 32       Brazil  1992       -0.47
 33       Brazil  1993        4.67
 34       Brazil  1994        5.33
 35       Brazil  1995        4.42
 36       Brazil  1996        2.21
 37       Brazil  1997        3.39
 38       Brazil  1998        0.34
 39       Brazil  1999        0.47
 40       Brazil  2000        4.39
 41       Brazil  2001        1.39
 42       Brazil  2002        3.05
 43       Brazil  2003        1.14
 44       Brazil  2004        5.76
 45       Brazil  2005        3.20
 46       Brazil  2006        3.96
 47       Brazil  2007        6.07
 48       Brazil  2008        5.09
 49       Brazil  2009       -0.13
 50       Brazil  2010        7.53
 51       Brazil  2011        3.97
 52       Brazil  2012        1.92
 53       Brazil  2013        3.00
 54       Brazil  2014        0.50
 55       Brazil  2015       -3.55
 56       Brazil  2016       -3.28
 57       Brazil  2017        1.32
 58       Brazil  2018        1.32
 59       Brazil  2019        1.14,
    country_name  year  change_gdp
 11       Canada  1971        3.97
 12       Canada  1972        5.51
 13       Canada  1973        6.84
 14       Canada  1974        3.28
 15       Canada  1975        1.46
 16       Canada  1976        5.88
 17       Canada  1977        3.44
 18       Canada  1978        3.68
 19       Canada  1979        3.71
 20       Canada  1980        2.16
 21       Canada  1981        3.47
 22       Canada  1982       -3.19
 23       Canada  1983        2.60
 24       Canada  1984        5.91
 25       Canada  1985        4.74
 26       Canada  1986        2.14
 27       Canada  1987        4.07
 28       Canada  1988        4.41
 29       Canada  1989        2.32
 30       Canada  1990        0.16
 31       Canada  1991       -2.09
 32       Canada  1992        0.90
 33       Canada  1993        2.66
 34       Canada  1994        4.49
 35       Canada  1995        2.69
 36       Canada  1996        1.62
 37       Canada  1997       -3.85
 38       Canada  1998        2.80
 39       Canada  1999        3.97
 40       Canada  2000        4.92
 41       Canada  2001        1.41
 42       Canada  2002        3.42
 43       Canada  2003        3.81
 44       Canada  2004        3.91
 45       Canada  2005        5.00
 46       Canada  2006        4.17
 47       Canada  2007        6.87
 48       Canada  2008        1.01
 49       Canada  2009       -2.93
 50       Canada  2010        3.09
 51       Canada  2011        3.15
 52       Canada  2012        1.76
 53       Canada  2013        2.33
 54       Canada  2014        2.87
 55       Canada  2015        0.66
 56       Canada  2016        1.00
 57       Canada  2017        3.17
 58       Canada  2018        2.01
 59       Canada  2019        1.66,
    country_name  year  change_gdp
 11        China  1971        7.06
 12        China  1972        3.81
 13        China  1973        7.76
 14        China  1974        2.31
 15        China  1975        8.72
 16        China  1976       -1.57
 17        China  1977        7.57
 18        China  1978       11.33
 19        China  1979        7.59
 20        China  1980        7.83
 21        China  1981        5.11
 22        China  1982        9.02
 23        China  1983       10.77
 24        China  1984       15.19
 25        China  1985       13.43
 26        China  1986        8.95
 27        China  1987       11.66
 28        China  1988       11.22
 29        China  1989        4.21
 30        China  1990        3.92
 31        China  1991        9.26
 32        China  1992       14.22
 33        China  1993       13.88
 34        China  1994       13.04
 35        China  1995       10.95
 36        China  1996        9.92
 37        China  1997        9.24
 38        China  1998        7.85
 39        China  1999        7.66
 40        China  2000        8.49
 41        China  2001        8.34
 42        China  2002        9.13
 43        China  2003       10.04
 44        China  2004       10.11
 45        China  2005       11.39
 46        China  2006       12.72
 47        China  2007       14.23
 48        China  2008        9.65
 49        China  2009        9.40
 50        China  2010       10.64
 51        China  2011        9.55
 52        China  2012        7.86
 53        China  2013        7.77
 54        China  2014        7.43
 55        China  2015        7.04
 56        China  2016        6.85
 57        China  2017        6.95
 58        China  2018        6.75
 59        China  2019        5.95,
    country_name  year  change_gdp
 11       France  1971        5.32
 12       France  1972        4.51
 13       France  1973        6.34
 14       France  1974        4.30
 15       France  1975       -0.96
 16       France  1976        4.36
 17       France  1977        3.46
 18       France  1978        3.98
 19       France  1979        3.55
 20       France  1980        1.58
 21       France  1981        1.07
 22       France  1982        2.51
 23       France  1983        1.24
 24       France  1984        1.51
 25       France  1985        1.62
 26       France  1986        2.34
 27       France  1987        2.56
 28       France  1988        4.74
 29       France  1989        4.34
 30       France  1990        2.92
 31       France  1991        1.05
 32       France  1992        1.60
 33       France  1993       -0.63
 34       France  1994        2.36
 35       France  1995        2.11
 36       France  1996        1.41
 37       France  1997        2.34
 38       France  1998        3.59
 39       France  1999        3.42
 40       France  2000        3.92
 41       France  2001        1.98
 42       France  2002        1.14
 43       France  2003        0.82
 44       France  2004        2.83
 45       France  2005        1.66
 46       France  2006        2.45
 47       France  2007        2.42
 48       France  2008        0.25
 49       France  2009       -2.87
 50       France  2010        1.95
 51       France  2011        2.19
 52       France  2012        0.31
 53       France  2013        0.58
 54       France  2014        0.96
 55       France  2015        1.11
 56       France  2016        1.10
 57       France  2017        2.29
 58       France  2018        1.79
 59       France  2019        1.51,
    country_name  year  change_gdp
 11      Germany  1971        3.13
 12      Germany  1972        4.30
 13      Germany  1973        4.78
 14      Germany  1974        0.89
 15      Germany  1975       -0.87
 16      Germany  1976        4.95
 17      Germany  1977        3.35
 18      Germany  1978        3.01
 19      Germany  1979        4.15
 20      Germany  1980        1.41
 21      Germany  1981        0.53
 22      Germany  1982       -0.39
 23      Germany  1983        1.57
 24      Germany  1984        2.82
 25      Germany  1985        2.33
 26      Germany  1986        2.29
 27      Germany  1987        1.40
 28      Germany  1988        3.71
 29      Germany  1989        3.90
 30      Germany  1990        5.26
 31      Germany  1991        5.11
 32      Germany  1992        1.92
 33      Germany  1993       -0.98
 34      Germany  1994        2.39
 35      Germany  1995        1.54
 36      Germany  1996        0.81
 37      Germany  1997        1.79
 38      Germany  1998        2.01
 39      Germany  1999        1.89
 40      Germany  2000        2.91
 41      Germany  2001        1.68
 42      Germany  2002       -0.20
 43      Germany  2003       -0.70
 44      Germany  2004        1.18
 45      Germany  2005        0.73
 46      Germany  2006        3.82
 47      Germany  2007        2.98
 48      Germany  2008        0.96
 49      Germany  2009       -5.69
 50      Germany  2010        4.18
 51      Germany  2011        3.93
 52      Germany  2012        0.42
 53      Germany  2013        0.44
 54      Germany  2014        2.21
 55      Germany  2015        1.49
 56      Germany  2016        2.23
 57      Germany  2017        2.60
 58      Germany  2018        1.27
 59      Germany  2019        0.56,
    country_name  year  change_gdp
 11        India  1971        1.64
 12        India  1972       -0.55
 13        India  1973        3.30
 14        India  1974        1.19
 15        India  1975        9.15
 16        India  1976        1.66
 17        India  1977        7.25
 18        India  1978        5.71
 19        India  1979       -5.24
 20        India  1980        6.74
 21        India  1981        6.01
 22        India  1982        3.48
 23        India  1983        7.29
 24        India  1984        3.82
 25        India  1985        5.25
 26        India  1986        4.78
 27        India  1987        3.97
 28        India  1988        9.63
 29        India  1989        5.95
 30        India  1990        5.53
 31        India  1991        1.06
 32        India  1992        5.48
 33        India  1993        4.75
 34        India  1994        6.66
 35        India  1995        7.57
 36        India  1996        7.55
 37        India  1997        4.05
 38        India  1998        6.18
 39        India  1999        8.85
 40        India  2000        3.84
 41        India  2001        4.82
 42        India  2002        3.80
 43        India  2003        7.86
 44        India  2004        7.92
 45        India  2005        7.92
 46        India  2006        8.06
 47        India  2007        7.66
 48        India  2008        3.09
 49        India  2009        7.86
 50        India  2010        8.50
 51        India  2011        5.24
 52        India  2012        5.46
 53        India  2013        6.39
 54        India  2014        7.41
 55        India  2015        8.00
 56        India  2016        8.26
 57        India  2017        7.04
 58        India  2018        6.12
 59        India  2019        4.18,
    country_name  year  change_gdp
 11        Italy  1971        1.82
 12        Italy  1972        3.69
 13        Italy  1973        7.13
 14        Italy  1974        5.50
 15        Italy  1975       -2.09
 16        Italy  1976        7.13
 17        Italy  1977        2.56
 18        Italy  1978        3.24
 19        Italy  1979        5.96
 20        Italy  1980        3.43
 21        Italy  1981        0.84
 22        Italy  1982        0.41
 23        Italy  1983        1.17
 24        Italy  1984        3.23
 25        Italy  1985        2.80
 26        Italy  1986        2.86
 27        Italy  1987        3.19
 28        Italy  1988        4.19
 29        Italy  1989        3.39
 30        Italy  1990        1.99
 31        Italy  1991        1.54
 32        Italy  1992        0.83
 33        Italy  1993       -0.85
 34        Italy  1994        2.15
 35        Italy  1995        2.89
 36        Italy  1996        1.27
 37        Italy  1997        1.83
 38        Italy  1998        1.81
 39        Italy  1999        1.63
 40        Italy  2000        3.79
 41        Italy  2001        1.95
 42        Italy  2002        0.25
 43        Italy  2003        0.14
 44        Italy  2004        1.42
 45        Italy  2005        0.82
 46        Italy  2006        1.79
 47        Italy  2007        1.49
 48        Italy  2008       -0.96
 49        Italy  2009       -5.28
 50        Italy  2010        1.71
 51        Italy  2011        0.71
 52        Italy  2012       -2.98
 53        Italy  2013       -1.84
 54        Italy  2014       -0.00
 55        Italy  2015        0.78
 56        Italy  2016        1.29
 57        Italy  2017        1.67
 58        Italy  2018        0.94
 59        Italy  2019        0.34,
    country_name  year  change_gdp
 11        Japan  1971        4.70
 12        Japan  1972        8.41
 13        Japan  1973        8.03
 14        Japan  1974       -1.23
 15        Japan  1975        3.09
 16        Japan  1976        3.97
 17        Japan  1977        4.39
 18        Japan  1978        5.27
 19        Japan  1979        5.48
 20        Japan  1980        2.82
 21        Japan  1981        4.21
 22        Japan  1982        3.31
 23        Japan  1983        3.52
 24        Japan  1984        4.50
 25        Japan  1985        5.23
 26        Japan  1986        3.33
 27        Japan  1987        4.73
 28        Japan  1988        6.79
 29        Japan  1989        4.86
 30        Japan  1990        4.89
 31        Japan  1991        3.42
 32        Japan  1992        0.85
 33        Japan  1993       -0.52
 34        Japan  1994        0.99
 35        Japan  1995        2.74
 36        Japan  1996        3.10
 37        Japan  1997        1.08
 38        Japan  1998       -1.13
 39        Japan  1999       -0.25
 40        Japan  2000        2.78
 41        Japan  2001        0.41
 42        Japan  2002        0.12
 43        Japan  2003        1.53
 44        Japan  2004        2.20
 45        Japan  2005        1.66
 46        Japan  2006        1.42
 47        Japan  2007        1.65
 48        Japan  2008       -1.09
 49        Japan  2009       -5.42
 50        Japan  2010        4.19
 51        Japan  2011       -0.12
 52        Japan  2012        1.50
 53        Japan  2013        2.00
 54        Japan  2014        0.37
 55        Japan  2015        1.22
 56        Japan  2016        0.52
 57        Japan  2017        2.17
 58        Japan  2018        0.32
 59        Japan  2019        0.65,
    country_name  year  change_gdp
 11        Spain  1971        4.65
 12        Spain  1972        8.15
 13        Spain  1973        7.79
 14        Spain  1974        5.62
 15        Spain  1975        0.54
 16        Spain  1976        3.30
 17        Spain  1977        2.84
 18        Spain  1978        1.46
 19        Spain  1979        0.04
 20        Spain  1980        2.21
 21        Spain  1981       -0.13
 22        Spain  1982        1.25
 23        Spain  1983        1.77
 24        Spain  1984        1.78
 25        Spain  1985        2.32
 26        Spain  1986        3.25
 27        Spain  1987        5.55
 28        Spain  1988        5.09
 29        Spain  1989        4.83
 30        Spain  1990        3.78
 31        Spain  1991        2.55
 32        Spain  1992        0.93
 33        Spain  1993       -1.03
 34        Spain  1994        2.38
 35        Spain  1995        2.76
 36        Spain  1996        2.66
 37        Spain  1997        3.70
 38        Spain  1998        4.39
 39        Spain  1999        4.49
 40        Spain  2000        5.25
 41        Spain  2001        3.93
 42        Spain  2002        2.73
 43        Spain  2003        2.98
 44        Spain  2004        3.12
 45        Spain  2005        3.65
 46        Spain  2006        4.10
 47        Spain  2007        3.60
 48        Spain  2008        0.89
 49        Spain  2009       -3.76
 50        Spain  2010        0.16
 51        Spain  2011       -0.81
 52        Spain  2012       -2.96
 53        Spain  2013       -1.44
 54        Spain  2014        1.38
 55        Spain  2015        3.84
 56        Spain  2016        3.03
 57        Spain  2017        2.97
 58        Spain  2018        2.43
 59        Spain  2019        1.95,
    country_name  year  change_gdp
 11  Switzerland  1971        4.08
 12  Switzerland  1972        3.20
 13  Switzerland  1973        3.05
 14  Switzerland  1974        1.45
 15  Switzerland  1975       -7.28
 16  Switzerland  1976       -1.40
 17  Switzerland  1977        2.43
 18  Switzerland  1978        0.41
 19  Switzerland  1979        2.49
 20  Switzerland  1980        4.60
 21  Switzerland  1981        1.60
 22  Switzerland  1982       -1.31
 23  Switzerland  1983        0.64
 24  Switzerland  1984        3.01
 25  Switzerland  1985        3.67
 26  Switzerland  1986        1.86
 27  Switzerland  1987        1.59
 28  Switzerland  1988        3.28
 29  Switzerland  1989        4.33
 30  Switzerland  1990        3.67
 31  Switzerland  1991       -0.92
 32  Switzerland  1992       -0.04
 33  Switzerland  1993       -0.13
 34  Switzerland  1994        1.27
 35  Switzerland  1995        0.48
 36  Switzerland  1996        0.54
 37  Switzerland  1997        2.34
 38  Switzerland  1998        2.99
 39  Switzerland  1999        1.69
 40  Switzerland  2000        3.94
 41  Switzerland  2001        1.31
 42  Switzerland  2002        0.16
 43  Switzerland  2003        0.04
 44  Switzerland  2004        2.78
 45  Switzerland  2005        3.12
 46  Switzerland  2006        3.99
 47  Switzerland  2007        4.11
 48  Switzerland  2008        2.15
 49  Switzerland  2009       -2.22
 50  Switzerland  2010        3.00
 51  Switzerland  2011        1.69
 52  Switzerland  2012        1.01
 53  Switzerland  2013        1.85
 54  Switzerland  2014        2.45
 55  Switzerland  2015        1.33
 56  Switzerland  2016        1.72
 57  Switzerland  2017        1.80
 58  Switzerland  2018        2.75
 59  Switzerland  2019        0.93,
       country_name  year  change_gdp
 11  United Kingdom  1971        3.50
 12  United Kingdom  1972        4.32
 13  United Kingdom  1973        6.52
 14  United Kingdom  1974       -2.48
 15  United Kingdom  1975       -1.47
 16  United Kingdom  1976        2.91
 17  United Kingdom  1977        2.46
 18  United Kingdom  1978        4.20
 19  United Kingdom  1979        3.75
 20  United Kingdom  1980       -2.03
 21  United Kingdom  1981       -0.79
 22  United Kingdom  1982        1.99
 23  United Kingdom  1983        4.22
 24  United Kingdom  1984        2.27
 25  United Kingdom  1985        4.15
 26  United Kingdom  1986        3.15
 27  United Kingdom  1987        5.39
 28  United Kingdom  1988        5.73

In [28]:
final_gdp_df = pd.concat(countries_data_gdp)
final_median_df = pd.concat(countries_data_median)

In [29]:
final_gdp_df['expected_gdp'] = expected_gdp
final_median_df['expected_median_pct_change'] = expected_median
final_median_df['expected_median_pct_change']=final_median_df['expected_median_pct_change'].astype(float).round(2)
final_median_df['median_income_adjusted']=final_median_df['median_income_adjusted'].astype(float).round(2)
final_median_df

,country_name,year,median_income_adjusted,pct_change_median,expected_median_pct_change
11,Australia,1971,2831.50,5.62,8.21
12,Australia,1972,3252.89,14.88,8.02
13,Australia,1973,3952.90,21.52,5.33
14,Australia,1974,5336.53,35.00,8.42
15,Australia,1975,5796.65,8.62,2.72
...,...,...,...,...,...
55,United States,2015,49235.47,3.19,5.39
56,United States,2016,49673.97,0.89,4.05
57,United States,2017,51335.42,3.34,4.82
58,United States,2018,53565.05,4.34,5.41
59,United States,2019,55434.65,3.49,4.60

In [30]:
range_finder = len(expected_gdp)

In [31]:
expected_median_val = []
index_df = 0
for row in final_median_df.median_income_adjusted:
    expected_median_val.append(row*expected_median[index_df])
    index_df=index_df+1
    
expected_median_val

[23249.446843608075,
 26102.90373816712,
 21073.016064741183,
 44923.93651516018,
 15769.227591703751,
 32801.31948097184,
 46802.30999280812,
 12058.92275886201,
 61781.83659296993,
 50825.69090683609,
 66458.55414582849,
 69949.98865262061,
 -43793.43105333242,
 94651.82060660195,
 98468.60273365241,
 75245.28720792665,
 48315.93937266834,
 135157.9283932261,
 112053.84462373325,
 103870.81305241864,
 -13259.087656329139,
 11180.137189699155,
 115551.36070291033,
 117991.8352751939,
 126574.19616128968,
 137922.96728240247,
 151666.01074898275,
 159664.1293650737,
 170334.0193444214,
 137591.49791049256,
 60602.23065448979,
 131301.93872053677,
 114621.67983706415,
 202051.04877389458,
 173740.06436778107,
 158842.24470185186,
 246313.72060829704,
 283788.58334684075,
 131483.32726065777,
 169470.36283132897,
 242392.32010172727,
 430218.3372037582,
 284097.6359206285,
 251748.9494538636,
 197846.87362023687,
 221616.31427593515,
 197099.23308735745,
 267375.17706435046,
 185408.37306843445,
 12049.11005054305,
 14939.99980156209,
 22770.741405014705,
 18831.8714345023,
 12098.61921495543,
 27985.853496261152,
 14442.23609311574,
 10882.28397406921,
 25867.496195768712,
 35214.12820785138,
 -20110.988096429413,
 1445.626889889305,
 -11424.646781762913,
 15676.406228292171,
 24935.10622564862,
 30028.56967815557,
 14136.159157641263,
 -1659.6626894643125,
 19843.613074229073,
 -21519.731146177564,
 10454.971516979027,
 -3988.8380328437356,
 25895.84121470808,
 36578.963735372316,
 42133.23355761982,
 21274.87141274038,
 34670.599576692606,
 882.370627092655,
 1518.3426952560023,
 32120.85263872691,
 7397.822125784673,
 16272.216082012563,
 5591.923394156932,
 40935.88489899634,
 28822.126983064318,
 44757.4283113596,
 87854.44392159238,
 86938.98196586133,
 -6905.650670353691,
 167134.92085486057,
 100326.6531694889,
 42188.489703207255,
 70165.638317684,
 6118.6110254538235,
 -70069.6793897928,
 -64368.279140509934,
 22053.76839446172,
 19632.86962062487,
 15849.835759630774,
 28374.25578819856,
 43770.75925711075,
 61149.60901350948,
 36189.914855270574,
 19102.23490765604,
 79196.13494549632,
 48190.253862747566,
 52330.64756456752,
 56279.32900324619,
 38062.508376049,
 65538.56090966366,
 -51165.180559409426,
 55027.09055183832,
 122149.25735779453,
 101188.5936544488,
 50446.82138404224,
 100874.15824384817,
 125817.93863746113,
 76371.03971812093,
 13536.61839400123,
 -56065.17295272872,
 35040.962399930075,
 84127.43127031147,
 134954.32993564464,
 87073.15224478695,
 57115.510770044944,
 -110370.43864861263,
 91464.56009387356,
 134211.5980393961,
 178965.7533324864,
 56848.144304400805,
 128094.30888572453,
 165505.01815418966,
 192738.42248935587,
 275126.3225092307,
 259834.09564091856,
 460907.56049888907,
 86384.7873806016,
 -153439.76768559465,
 229912.56173310176,
 257488.9469622279,
 154804.98991990177,
 198114.18769666436,
 231052.3239327475,
 58865.80990792645,
 77689.29374155712,
 224775.76938460537,
 152489.9482089966,
 129563.83343282217,
 824.9891875278172,
 414.6464929574392,
 1204.6645057975627,
 223.88918535982938,
 1488.1833657267991,
 -457.7406196339001,
 1277.9576003468292,
 1704.9123490986308,
 1217.447674989101,
 1291.0165021073913,
 783.0299293464269,
 1629.9315832051836,
 2271.762140444885,
 3752.9474187579485,
 3907.330962432785,
 2435.631177521074,
 2899.8147580062355,
 3172.0375759800004,
 1068.2433179952614,
 978.0613118662484,
 2990.0295161663726,
 5324.225213259871,
 5290.92007149998,
 6208.699538050854,
 6514.900368971994,
 6785.8033997973325,
 6910.506569779094,
 6043.544818926057,
 6213.373666372701,
 7647.257969599783,
 8260.09116689827,
 10094.717133162812,
 12623.790813857753,
 14704.779992209818,
 19287.255757326435,
 25941.36026255147,
 37418.4633492256,
 30667.259379471503,
 33646.135728261375,
 44511.00559927853,
 46715.66765511385,
 43394.63361864043,
 47500.26441507158,
 49743.606928173685,
 49119.31938866088,
 48557.642202327486,
 54539.42106084828,
 58571.35036259432,
 51679.44902538725,
 37023.27928709834,
 38559.70899019733,
 67907.50086781222,
 50458.91111129745,
 -6801.687005875431,
 65369.185095997345,
 58064.65090482862,
 80831.3918423272,
 88024.9507286058,
 50579.884931682805,
 32896.870405912916,
 60200.504378219666,
 32455.34575033611,
 35407.82092318894,
 39016.004121620856,
 73594.57981170053,
 95900.54383012537,
 179533.91205051908,
 165547.82126810256,
 143218.62375812363,
 63015.14164167451,
 94887.60513863096,
 -7952.17649386291,
 128403.17605954623,
 134314.30682753905,
 98110.88609482358,
 133496.31379503512,
 200078.89964812686,
 190706.03567419449,
 193932.7600649644,
 108137.96310846355,
 75376.46075427749,
 73709.72443285996,
 217470.61001755332,
 144174.47246353858,
 207822.7537162889,
 233918.71831767683,
 61850.89170188396,
 -195703.93626853017,
 189597.41279695078,
 225424.49606144373,
 59957.68809884402,
 84810.98412812072,
 117211.77900274201,
 110742.51896461491,
 111050.82309522654,
 205949.6159094412,
 179998.56007241318,
 152360.72981864386,
 25004.2785467969,
 38165.49415976878,
 55156.176350201866,
 20123.59736130272,
 1690.0193021997284,
 73880.98627729711,
 62537.11952947571,
 71458.62519721033,
 108503.99727305963,
 54519.918251144634,
 28917.48911891627,
 11311.285228533286,
 46698.97456767201,
 65688.24965860194,
 58091.73842273716,
 81947.20264793595,
 73974.76247574235,
 156976.8712167995,
 162171.26320080686,
 259903.07076576643,
 263524.81862173445,
 142459.55952457924,
 1656.6931586398277,
 167835.11588068304,
 147782.70462241382,
 101618.05613305642,
 137655.38636614115,
 149660.90142361788,
 140472.77424322852,
 167440.72221284383,
 114564.02743414564,
 36591.60092529616,
 17069.97422602239,
 136443.69898628208,
 110110.91228831175,
 325432.3927272485,
 306925.06359087105,
 163914.35033772414,
 -354999.3059655507,
 396050.5761596046,
 427441.5274189698,
 116067.31005325727,
 123968.84277551105,
 284346.63683324115,
 190147.0562439595,
 252891.1330779656,
 296791.1270262709,
 201290.90741435223,
 134726.54368366362,
 319.03886544920294,
 108.78366595714371,
 583.5093654993628,
 376.71892863697883,
 1374.2401979847766,
 427.7191643575949,
 1329.3257892128881,
 1215.6791875064077,
 -650.1075121606201,
 1803.0972601685228,
 1648.7739999823307,
 1106.9457612707895,
 2060.382141303558,
 1191.3601324782849,
 1599.111888170263,
 1570.8762687032627,
 1497.3775682178568,
 3127.656711863261,
 2049.6926538724088,
 2047.5336569342053,
 628.4610765905306,
 1743.105282337301,
 1491.4155491771405,
 2241.185049850917,
 2684.430060259397,
 2877.9727168224426,
 1844.5564935962707,
 2544.4354714360366,
 3637.54014078635,
 1883.2985411285376,
 2269.2127936220686,
 1994.633672290318,
 4056.2624748653175,
 4660.928956356586,
 5284.47739684093,
 6042.30926523498,
 7370.930405232223,
 3572.35995426035,
 8066.992628387102,
 10577.07027835829,
 7695.175147922041,
 7881.326129360372,
 8919.154536802493,
 11012.724678457325,
 12048.058344711033,
 13256.857411217177,
 13386.198468804287,
 12089.585367012236,
 9418.655212281286,
 13424.505640133902,
 24866.73456368911,
 50106.02003019642,
 44924.475064285085,
 -5814.600401947884,
 61413.892468384496,
 32107.68895586279,
 46191.44278039121,
 92717.26772855321,
 72209.09048081175,
 28884.912985260686,
 22820.420947237417,
 34232.60841583673,
 62070.39498568434,
 57819.121898646765,
 83157.69272430633,
 113366.78427687033,
 153627.50287505443,
 136203.31427048516,
 120565.20007859134,
 109464.12734198988,
 86473.31486518566,
 14770.923324142612,
 115972.33923873698,
 151522.31194754437,
 104338.15353099415,
 120840.49396893494,
 122597.72047931056,
 114210.72946222396,
 180401.41993063298,
 117524.03756359626,
 60677.10548031466,
 69419.86248548812,
 149365.76245601388,
 119394.01593429277,
 182027.3911813617,
 184604.843518865,
 24025.306882973215,
 -252876.87922036494,
 185288.8278815454,
 132378.95505662108,
 -99544.9314271799,
 -32278.47718832863,
 78623.37202604071,
 106210.92079820794,
 137645.06410198563,
 166033.05104623325,
 134710.94599271775,
 94383.37382150712,
 22694.680529860856,
 50255.86448289589,
 65075.66824489057,
 -5217.429227200086,
 32765.37479891267,
 45469.78126029089,
 60610.05913883104,
 100279.01857576043,
 106599.58276868374,
 62008.37546267773,
 94509.08884732833,
 71149.20464979876,
 81391.25019475358,
 105650.2430483089,
 128508.26489553654,
 127084.27536492226,
 208579.72654280218,
 348849.763749741,
 254178.52574623714,
 260654.7786084411,
 215460.4335611948,
 83662.03552913577,
 4994.0000306694965,
 113155.05671641453,
 265272.8861899642,
 261540.12146772482,
 107617.82326693482,
 -30945.47345816763,
 22671.549401439617,
 237206.08653803123,
 62138.845860485984,
 41993.51380578096,
 135268.68251907572,
 193884.77284649792,
 154777.8847678214,
 131781.95117624005,
 146413.22926079147,
 -35231.726253081106,
 -352532.291719778,
 387203.30615093437,
 41840.56306063442,
 186608.6810446528,
 194531.02161562178,
 68297.02927986384,
 117510.81445020679,
 80842.3944693882,
 199135.36977012726,
 67157.1613747545,
 93343.73383198757,
 15559.636983226606,
 33963.93905912337,
 43007.602836121914,
 38284.851198096905,
 5530.945691505201,
 27037.926306872614,
 25931.86601243525,
 16943.224404856952,
 3064.7470232500737,
 34739.7849794617,
 684.5504670426908,
 16969.753520295904,
 19866.78129897069,
 19979.569710146392,
 26925.969774397778,
 51834.8360732137,
 110050.6206070839,
 119063.40995051156,
 125585.34361244895,
 128572.89471659545,
 95368.60029833164,
 42276.18459372765,
 -26470.45664710991,
 79469.49291618256,
 107080.05377558905,
 106897.5387471305,
 133795.65445909498,
 164806.04924636887,
 172555.0499684342,
 187828.4809131205,
 147308.7188088489,
 115847.64551687287,
 158823.66803553503,
 191203.64328271136,
 233979.6467839294,
 278961.4321772791,
 280615.96685667185,
 85947.79082852947,
 -259071.64236342686,
 23844.565745135387,
 -44328.63325555732,
 -177280.4887482887,
 -82416.39917273785,
 104635.98283850537,
 236776.22589616297,
 195799.96004258477,
 204113.861054844,
 182936.32349603917,
 145056.75517177032,
 25078.636516199986,
 31136.25582732305,
 42147.00957440224,
 50987.74608051982,
 72655.12502930718,
 67414.12401112646,
 65103.57953762058,
 95965.9060958461,
 102775.79978136823,
 102466.21568989032,
 102890.09757885468,
 111575.07818876523,
 105313.93547705667,
 94976.40326782654,
 93261.3144406607,
 137925.6805159634,
 170806.75540177105,
 175481.82789372385,
 159964.2721213008,
 203204.15931372088,
 229726.96628286672,
 229630.23558738985,
 224405.83154625012,
 235808.75583964266,
 285050.22564686777,
 275208.11931389896,
 232475.73211569877,
 235579.87515407498,
 239611.28611844635,
 209799.05743924735,
 220919.38216927912,
 238790.8533822257,
 290927.0444150386,
 299067.90373205394,
 314130.297210725,
 319670.419832471,
 324646.6273866635,
 354007.2463174079,
 420318.6724746429,
 413096.67169483186,
 479449.08670507435,
 471564.3796199134,
 467426.2000148205,
 457490.5383526249,
 459074.34396528115,
 432913.24410789873,
 422863.4174202657,
 435138.1335735014,
 462524.2066037084,
 17045.53421451613,
 24038.97595781012,
 41143.69523624486,
 -17370.50048746545,
 -12361.340474940804,
 21904.423944494225,
 20416.46275756157,
 44779.447125968945,
 50890.94727637011,
 -36642.023391585455,
 -14150.980063617313,
 30351.851327006578,
 62511.52297157109,
 31206.210381021312,
 60345.7420618655,
 57091.154016362445,
 120546.71324209422,
 156443.56130990206,
 69452.95037661729,
 21305.74707940747,
 -39340.729315193865,
 11720.787105146237,
 76892.70646330544,
 131758.2994209068,
 92234.3068088786,
 95566.3412205459,
 168880.91110731696,
 173571.3725916756,
 163742.43940800903,
 161649.31155925253,
 136946.16486925253,
 115606.32022109469,
 189919.58977273764,
 158572.30064358484,
 224211.96910131644,
 204610.4725124603,
 200035.59395413828,
 -27152.484202592386,
 -274923.2832892505,
 124080.99242200055,
 103462.1707173026,
 98667.45580454613,
 146835.56778887712,
 197828.08370237722,
 169108.62322361398,
 124243.2524149606,
 121182.8260274043,
 89846.16650666416,
 0.0,
 28139.690547634418,
 41710.15422961064,
 48674.4380712225,
 10813.272007890602,
 13799.166045363836,
 57709.78058487444,
 57226.56647970778,
 72632.58604003591,
 53973.82053525727,
 20826.27783662254,
 57242.679909026985,
 5282.600314845816,
 91127.88346322275,
 141928.0507496054,
 101711.24793513413,
 94435.77740002213,
 99872.7750995183,
 122259.92678340485,
 118276.52824936053,
 85742.99867155649,
 44840.14369330794,
 127515.96566880553,
 114014.18013247257,
 151235.4576741914,
 124055.12343053594,
 159337.4872198257,
 187913.45314171864,
 199115.7719227025,
 216650.4914359223,
 208110.8646950216,
 107792.4993228844,
 135311.43986057636,
 179381.63068725087,
 224715.98351103242,
 225992.59083199283,
 211651.5252127771,
 174423.38682863876,
 87410.38896915743,
 -13276.35444333382,
 205841.18430377083,
 168753.39245600824,
 210028.89365209237,
 194762.10432650513,
 238064.57143075293,
 265321.9612704659,
 201370.4527074244,
 247498.43026616945,
 289779.4929409892,
 255024.59988392564]

In [32]:
for country in countries_t:
        filtered_gdp_df_year_regress = filtered_gdp_df_year.loc[filtered_gdp_df_year['country_name'] == country]
        filtered_median_df_year_regress = filtered_median_df_year.loc[filtered_median_df_year['country_name'] == country]